; General
error_reporting = E_ALL
post_max_size = 20M
upload_max_filesize = 20M

; Xdebug General
xdebug.remote_enable = 1
xdebug.remote_host = host.docker.internal
xdebug.remote_port = 9000
xdebug.remote_autostart = 0
xdebug.remote_connect_back = 0
xdebug.scream = 0
xdebug.show_local_vars = 1
xdebug.idekey = PHPSTORM
xdebug.remote_addr_header = "HTTP_X_REAL_IP"

; Xdebug Profiler
xdebug.profiler_enable_trigger = On
xdebug.profiler_output_dir = "${APP_ROOT}/var/log"
xdebug.profiler_output_name = cachegrind.out.%t.%H.%R