# Please change this variable for each environment, otherwise there may be conflicts between containers of two
# different projects
COMPOSE_PROJECT_NAME=poe-magento2-demo

# Set USER and GROUP ID, 1000 by default
# Use the command "id" on your machine to resolve those values
USER_ID=@USER_ID@
USER_GID=@USER_GID@
#SSH_PRIVATE_KEY=~/.ssh/id_rsa

# Application URL
APP_URL=https://magento2-demo.localhost/

# Application main host
APP_HOST_MAIN=magento2-demo.localhost

# Application hostnames separated by ;
APP_HOSTS=magento2-demo.localhost;admin.magento2-demo.localhost

# Application local root
APP_LOCAL_ROOT=../magento_source_code/

# Magento Composer package (Use "magento/project-enterprise-edition" for Commerce Edition)
MAGENTO_COMPOSER_PACKAGE=magento/project-community-edition

# You can run Magento in any of the following modes (default, developer, production & maintenance)
MAGENTO_RUN_MODE=developer

# Xdebug serverName
XDEBUG_SERVER_NAME=magento2-demo.localhost

# The localhost of the source dump to Import from ref environment (used in make magento-import-ref-db)
REFERENCE_DUMP="PROJECT-qa:dumps/magento.sql.gz"

###############################################################################
# VALUES BELOW THIS BANNER *SHOULD NOT* BE CHANGED
###############################################################################

# PHP version (duh)
# PHP 7.3
#PHP_VERSION=7.3-fpm-1.2.1
# PHP 7.4
PHP_VERSION=7.4-fpm-1.2.4@sha256:700c0fe7546f2479ebfdb4a842034ceb724b64bde074017ada3982802e285e32
# PHP 7.4 Extensions (sodium required)
PHP_EXTENSIONS="bcmath bz2 calendar exif gd gettext intl mysqli opcache pcntl pdo_mysql redis soap sockets sodium sysvmsg sysvsem sysvshm xsl zip"

# MySQL version
MYSQL_VERSION=mariadb:10.4@sha256:74b176c56073faf76a130ec9a2b5def6030098215c46194dd074b35649544c64

# ElasticSearch version
ES_VERSION=7.11-1.2.4@sha256:3d6f7ddaef88fb69d0864b5fe64a096d276c4120b3cfa6eb5bf12c0aa6d4f5f7

# Redis version
REDIS_VERSION=6.0@sha256:20b506020d1cac197469bdddb39d4fe7e504e528356174b1cb1c75239da32c86
REDIS_CACHE_HOST=redis
REDIS_CACHE_DB=1
REDIS_CACHE_PORT=6379
REDIS_PAGE_DB=2
REDIS_SESSION_HOST=redis
REDIS_SESSION_PORT=6379
REDIS_SESSION_DB=10

# Varnish version
VARNISH_VERSION=6.6-1.2.4@sha256:b987624b894c984cc78257ec65621e0e00a64c93c9cbdab77f2266eccfc08f27

# PHP configuration
PHP_MEMORY_LIMIT=4G
UPLOAD_MAX_FILESIZE=64M
ENABLE_SENDMAIL=false

# Composer
COMPOSER_VERSION=2
#COMPOSER_VERSION=1

# Application container root
APP_ROOT=/magento_code

# Magento configuration
MAGENTO_CRON_ENABLE=false
MAGENTO_ADMIN_FIRSTNAME=Clever
MAGENTO_ADMIN_LASTNAME=Admin
MAGENTO_ADMIN_EMAIL=magento2-docker@clever-age.com
MAGENTO_ADMIN_USERNAME=admin
MAGENTO_ADMIN_PASSWORD=admin123

# Xdebug configuration
XDEBUG=0

# MySQL configuration
MYSQL_HOST_PORT=3307
MYSQL_IT_HOST_PORT=3308
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=magento
MYSQL_USER=magento
MYSQL_PASSWORD=magento

# ES configuration
ES_HOST_PORT=9201

# Increase to avoid "504 Gateway timeout" with long Xdebug sessions
REVERSEPROXY_TIMEOUT=1800s
